{
  "expo": {
    "name": "NovoiceApp",
    "slug": "novoiceapp-android",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.novoice.app"
    },
    "updates": {
      "enabled": true,
      "checkAutomatically": "ON_LOAD",
      "fallbackToCacheTimeout": 0
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "web": {},
    "plugins": [
      "expo-router",
      "expo-updates"
    ],
    "extra": {
      "eas": {
        "projectId": "REPLACE_WITH_PROJECT_ID"
      }
    }
  }
}
